{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 1,
    "lineWidth": 100
  },
  "overrides": [
    {
      "includes": ["src/integrations/poster-downloader.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "warn"
      },
      "complexity": {
        // "noForEach": "warn",
        "noStaticOnlyClass": "warn"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noProcessGlobal": "error",
        "useUniqueElementIds": "error",
        "noNodejsModules": "error",
        "noPrivateImports": "error"
      },
      "nursery": {
        "useBaseline": {
          "level": "error",
          "options": {
            "available": "newly"
          }
        },
        "noInlineStyles": "error",
        "noAmbiguousAnchorText": "error",
        "noDuplicateAttributes": "error",
        "noScriptUrl": "error",
        "noSyncScripts": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  }
}
